{
  // markdownlint configuration
  // Main linting rules for markdown documentation
  
  // Disable line-length rule (MD013) for documentation
  // Rationale: Technical documentation often has long lines for:
  // - Code examples, file paths, URLs
  // - Table cells with detailed content
  // - Command examples with multiple flags
  "MD013": false,
  
  // Disable ordered list prefix (MD029) for global numbering
  // Rationale: We use global workflow IDs (1-17) across multiple sections
  // Each phase shows its subset (e.g., Phase 2: 8-11) maintaining context
  "MD029": false,
  
  // Disable duplicate heading check (MD024)
  // Rationale: We follow Keep a Changelog format (https://keepachangelog.com) which
  // requires duplicate headings (Added, Changed, Fixed) under each version section.
  // This is industry standard. The value of catching accidental duplicates in other
  // docs is minimal compared to constant false positives in CHANGELOG.md.
  "MD024": false,
  
  // Keep other important rules enabled
  "MD032": true,  // Blank lines around lists
  "MD060": false, // Table column alignment - disabled, renders fine
  
  // Default: all other rules enabled
  "default": true
}
